{
  "name": "pw2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "^10.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "swr": "^0.1.18"
  }
}
